
jpos.jsf.group=JPOS_THAILAND_TEST1

jingbean.callerId=90
jingbean.bussinessId=1679
jingbean.key=0a6e2fa8b75848d9b4d909781d0aea3a
jingbean.org=6
jingbean.first=10000
jingbean.second=10052


##erp##
#erp.jsf.group=v1
#erp.loginUrl=http://test.ssa.jd.com/sso/login
erp.jsf.group=th
erp.loginUrl=http://ssa-i.jd.co.th/sso/login
erp.appDomainName=rain.jpos.jd.th.local
erp.ssoDomainName=rain.jpos.jd.th.local

